<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/menus.css" type="text/css">
     <link rel="stylesheet" href="css/layouts.css" type="text/css">

	<title>Web</title>

	<style>

	/*  navbar */
	.pure-menu-left {
		float: left;
		color: #f15a5a;
		font-size: 24px;

	}	
	.pure-menu-list  {
		float:right;
		color: white;
	}
	.pure-menu-list a {
		color: white;
	}
	/* navbar */
	
	/* navbar background */
	.first {
		background-image: url("images/1.png");
		width: 100%;
    	height: 400px;
    	background-size: 100% 100%;
    	text-align: center;
	}
	/* navbar background */
	/* init reset */
	body{
		margin: 0 0 0 0;
	}
	/* init reset */
	#main-1{
    width: 100%;
    height: 400px;
    background-image: url("images/1.png");
    background-size: 100% 100%;
    border: 1px solid white;
    text-align: center;

    }
    #main-1 h3 {
    color: white;
    position: relative;	
    top: 25%;
	left: 50%;
  	font-size: 30px;
  	transform: translate(-50%, -50%);
    }
    #main-1 h4 {
    color: white;
    position: relative;
    top: 17%;
	left: 50%;
  	font-size: 13px;
  	transform: translate(-50%, -50%);
    }
    .slogan {
    	position: relative;
    	top: 123px;
    	display: block;
    	margin: auto;
    	width: 460px;
    	height: 152px;
    	background-color: red;
    }
    /* second */
    .white {
        width: 100%;
        height: 20px;
    }
    .banner {
        width: 50%;
        margin: auto;
        background:url("images/Map.png");
        background-size: cover;
    }
  
	</style>
</head>

<body>
<section class="first">
	<div class="pure-menu pure-menu-horizontal">
          <a href="index.html" class="pure-menu-heading pure-menu-link pure-menu-left">Lifeisgood西餐廳</a>
          <ul class="pure-menu-list">
              <li class="pure-menu-item"><a href="menu.html" class="pure-menu-link">特色</a></li>
              <li class="pure-menu-item"><a href="chef.html" class="pure-menu-link">主廚</a></li>
              <li class="pure-menu-item"><a href="map.html" class="pure-menu-link">地圖</a></li>
          </ul>
    </div>
  
</section>
<div class="white">
</div>
<section>
    <div class="banner">
    <h1 class="banner-head">
       
    </h1>
</div>
</section>
<div class="white">
</div>


<div class="footer">
        關於LIFEISGOOD餐廳 連結 <a href="#">link</a>
</div>
</body>

</html>